<div class="page" data-name="login">
    <div class="page-content background-form-login">
        
        <div class="card card_form_login">
            <div class="card-content card-content-padding">

                <div class="row">
                    <div class="col-100 tablet-100">
                        <div class="list no-hairlines-md">

                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-media">
                                        <i class="fas fa-user-ninja fa-2x"></i>
                                    </div>

                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Nome</div>
                                        <div class="item-input-wrap">
                                            <input id="indexnome" type="text">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>



                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-media">
                                        <i class="fas fa-compass fa-2x"></i>
                                    </div>

                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Cidade</div>
                                        <div class="item-input-wrap">
                                            <input id="indexcidade" type="text">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>


                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-media">
                                        <i class="fas fa-mobile-alt fa-2x"></i>
                                    </div>

                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Número</div>
                                        <div class="item-input-wrap">
                                            <input class="celular" id="indexnumero" type="text">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>

                        <button id="btn-login" class="btn-floating btn-large waves-effect waves-light btn" style="position: relative; left: 50%; transform: translateX(-50%);"><i class="fas fa-check"></i></button>


                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
